{
  "name": "5507-Kitbot",
  "sourceUrl": "https://cad.onshape.com/documents/d855255997cf6f19beebda70/w/f91fedea2a24ccc5a1e39d78/e/35d4d7ca5b887f2fbbeddd4d",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    -0.005
  ],
  "cameras": [
    {
      "name": "Left Camera",
      "rotations": [
        {
          "axis": "z",
          "degrees": -18
        },
        {
          "axis": "y",
          "degrees": -20
        }
      ],
      "position": [
        0.140081,
        0.2954274,
        0.2088388
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 75
    },
    {
      "name": "Right Camera",
      "rotations": [
        {
          "axis": "z",
          "degrees": 18
        },
        {
          "axis": "y",
          "degrees": -20
        }
      ],
      "position": [
        0.140081,
        -0.2954274,
        0.2088388
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 75
    }
  ],
  "components": []
}